<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import atlantafx.base.controls.ModalPane?>

<StackPane xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="sms.admin.app.attendance.AttendanceController" 
    prefWidth="800.0" prefHeight="600.0">
    <children>
        <BorderPane fx:id="rootPane" stylesheets="@../styles/dialog.css">
            <padding>
                <Insets bottom="2" left="5" right="5" top="2" />
            </padding>
            
            <top>
                <VBox spacing="5">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <ComboBox fx:id="monthYearComboBox" prefWidth="200" />
                        <Region HBox.hgrow="ALWAYS" />
                    </HBox>
                </VBox>
            </top>
            
            <center>
                <VBox spacing="5">
                    <padding>
                        <Insets bottom="5" left="5" right="5" top="5" />
                    </padding>
                    <TableView fx:id="attendanceTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="colNo" text="#" resizable="false"/>
                            <TableColumn fx:id="colFullName" text="Student Name"/>
                            <TableColumn fx:id="monthAttendanceColumn" text="Monthly Attendance"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                    <HBox spacing="10">
                        <padding>
                            <Insets bottom="5" left="10" right="10" top="5" />
                        </padding>
                        <Label fx:id="selectedStudentsLabel" text="Selected: 0" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="totalStudentsLabel" text="Total: 0" />
                    </HBox>
                </VBox>
            </center>
        </BorderPane>
        
        <ModalPane fx:id="modalContainer" visible="false">
            <content>
                <StackPane fx:id="dialogContainer" maxWidth="600" maxHeight="500"/>
            </content>
        </ModalPane>
    </children>
</StackPane>
