<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.admin.app.deleted_student.DeletedStudentController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="42.0" prefWidth="600.0">
               <children>
                  <Label text="Deleted Students">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="searchField" prefHeight="25.0" prefWidth="247.0" promptText="Search Student" />
                  <Spacer />
                  <ComboBox fx:id="yearComboBox" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="studentTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="studentIDColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colFullName" prefWidth="341.0" text="Name" />
            <TableColumn fx:id="dateDeletedColumn" prefWidth="183.0" text="Date Deleted" />
         </columns>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem fx:id="restoreMenuItem" onAction="#handleRestoreMenuItem" text="Restore" />
                  <MenuItem fx:id="deleteMenuItem" onAction="#handleDeleteMenuItem" text="Delete Permanently" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </center>
</BorderPane>
