<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.admin.app.RootController">
   <top>
      <VBox spacing="0">
         <HBox alignment="CENTER_LEFT" spacing="20" styleClass="main-header">
            <padding>
               <Insets bottom="15" left="20" right="20" top="15" />
            </padding>
            <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/logo.png" />
               </image>
            </ImageView>
            <Label styleClass="app-title" text="Student Management System" />
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="15">
               <ComboBox fx:id="yearComboBox" prefWidth="180" promptText="Select School Year" styleClass="header-combo-box" />
               <MenuButton styleClass="icon-menu-button">
                  <items>
                     <MenuItem fx:id="newSchoolYearMenuItem" text="New School Year" onAction="#handleNewSchoolYear" />
                     <MenuItem fx:id="editSchoolYearMenuItem" text="Edit School Year" onAction="#handleEditSchoolYear" />
                     <MenuItem fx:id="generateKeyMenuItem" text="Generate Key Code" />
                  </items>
                  <graphic>
                     <FontIcon iconLiteral="mdi2c-cog" iconSize="24" styleClass="menu-icon" />
                  </graphic>
               </MenuButton>
            </HBox>
         </HBox>
         
         <Region prefHeight="3.0" style="-fx-background-color: -sms-accent;" />
         
         <HBox styleClass="nav-bar">
            <padding>
               <Insets bottom="8" left="20" right="20" top="8" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="30">
               <Button fx:id="studentButton" styleClass="nav-button" text="Students">
                  <graphic>
                     <FontIcon iconLiteral="mdi2a-account-multiple" iconSize="20" />
                  </graphic>
               </Button>
               <Button fx:id="enrollmentButton" styleClass="nav-button" text="Enrollment">
                  <graphic>
                     <FontIcon iconLiteral="mdi2f-folder-plus" iconSize="20" />
                  </graphic>
               </Button>
               <Button fx:id="attendanceButton" styleClass="nav-button" text="Attendance">
                  <graphic>
                     <FontIcon iconLiteral="mdi2c-calendar-clock" iconSize="20" />
                  </graphic>
               </Button>
               <Button fx:id="payrollButton" styleClass="nav-button" text="Payroll">
                  <graphic>
                     <FontIcon iconLiteral="mdi2c-cash" iconSize="20" />
                  </graphic>
               </Button>
            </HBox>
         </HBox>
      </VBox>
   </top>
   
   <center>
      <StackPane fx:id="contentPane" styleClass="content-area" />
   </center>
</BorderPane>
